{
  "name": "agent-moebius",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "start": "tsx src/runner.ts",
    "observer": "tsx src/observer/server.ts",
    "desktop": "pnpm --filter @agent-moebius/desktop dev",
    "test": "node scripts/test.mjs",
    "typecheck": "tsc --noEmit && pnpm --filter @agent-moebius/desktop typecheck && pnpm --filter @agent-moebius/console-ui typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "playwright": "^1.61.1",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "smol-toml": "^1.7.0"
  }
}
